#language: ru

@tree

Функционал: Закрытие обслуживаний от имени Специалиста

Как Специалист я хочу
Внести в документ обслуживания клиенту информацию о проведенных работах и приложить файлы-доказательства 
чтобы удостовериться в правильности работы документа "Обслуживание клиента"   

Контекст:
	И Я подключаю клиент тестирования "АвтоматическоеТестирование" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: Я закрываю обслуживания от имени Специалиста
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Дата проведения работ' | 'Клиент'    | 'Номер'     | 'Описание проблемы'          | 'Специалист'          |
		| '16.12.2024 12:00:00' | '19.12.2024'            | 'Купим всё' | '000000001' | 'Ошибка настройки УТМ ЕГАИС' | 'Специалист Семенова' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Выезд специалиста'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,0'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВКМ_ВыполненныеРаботы" я добавляю строку
	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот"
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Установка и настройка УТМ ЕГАИС'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,0'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВКМ_ВыполненныеРаботы" я добавляю строку
	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот"
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'Интеграция ЕГАИС и 1С'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '1,0'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я выбираю файл 'C:\Users\Smart\Desktop\Сделано.png'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровести'