#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер я хочу
Массово создавать акты реализации для контрагентов с абонентским договором, если такой реализации ещё нет
чтобы автоматизироваь и ускорить процесс выставления счетов контрагентам  

Контекст:
	И Я подключаю клиент тестирования "АвтоматическоеТестирование" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: Я Массово созданю акты от имени Бухгалтера
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '01.12.2024'
	И я нажимаю на кнопку с именем 'ЗаполнитьТабличнуюЧасть'
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Реализации товаров и услуг'