#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Менеджер я хочу
Запланировать несколько обслуживаний на специалистов 
чтобы Проверить работу бизнес-процесса   

Контекст:
	И Я подключаю клиент тестирования "АвтоматическоеТестирование" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Я планирую несколько обслуживаний на специалистов от имени Менеджера 
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И из выпадающего списка с именем "ВКМ_Клиент" я выбираю точное значение 'Купим всё'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'          |
		| 'Специалист Семенова' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '14.02.2024  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '19.12.2024'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '16.12.2024  0:00:00'
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '13:30:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '14:45:00'
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Ошибка настройки УТМ ЕГАИС'
	И я нажимаю на кнопку с именем 'ФормаПровести'