#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
Анализировать по отчёту каким контрагентам, по какому договору и на какую сумму были выставлены акты  
чтобы Автоматизировать бизнес-процесс  

Контекст:
	И Я подключаю клиент тестирования "АвтоматическоеТестирование" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: Я формирую отчёт Анализ выставленных актов
	И В командном интерфейсе я выбираю 'Расчет управленческой зарплаты' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.12.2024'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.12.2024'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиентов'